allure-pytest==2.8.16
allure-python-commons==2.8.16
amqp==1.4.9
anyjson==0.3.3
Appium-Python-Client==1.0.1
asgiref==3.2.10
atomicwrites==1.4.0
attrs==19.3.0
Babel==2.8.0
bcrypt==3.1.7
bidict==0.19.0
billiard==3.3.0.23
celery==3.1.26.post2
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
colorlog==4.1.0
cryptography==2.9
Django==2.0.3
django-celery==3.2.2
django-crontab==0.7.1
django-filter==2.2.0
djangorestframework==3.11.0
dwebsocket==0.4.2
enum34==1.1.10
eventlet==0.22.1
Flask==1.1.1
flower==0.9.2
future==0.18.2
greenlet==0.4.15
har2case==0.3.1
HttpRunner==1.5.8
idna==2.6
importlib-metadata==1.7.0
itsdangerous==1.1.0
Jinja2==2.11.1
kombu==3.0.37
lxml==4.6.2
Markdown==3.2.1
MarkupSafe==1.1.1
more-itertools==8.4.0
mysqlclient==1.4.6
namedlist==1.7
packaging==20.4
paramiko==2.4.1
pluggy==0.13.1
py==1.9.0
pyasn1==0.4.8
pycparser==2.20
PyMySQL==0.9.3
PyNaCl==1.3.0
pyparsing==2.4.7
pytest==5.4.3
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
redis==2.10.6
requests==2.18.4
requests-toolbelt==0.9.1
selenium==3.141.0
six==1.14.0
sqlparse==0.3.1
tornado==5.1.1
uiautomator==0.3.6
urllib3==1.22
vine==1.3.0
wcwidth==0.2.5
websocket-client==0.57.0
Werkzeug==1.0.0
zipp==3.1.0
